URL  = http://thepromptsolutions.com/test/businessnotes/#/

NewURL = http://34.200.90.194:9000/


AbsPath =  C:\\Sumiran\\Prompt Solution\\New folder\\DefectSheet.xlsx

chromedriver =  \\src\\main\\java\\com\\PS\\resources\\chromedriver.exe
firefoxdriver = \\src\\main\\java\\com\\PS\\resources\\geckodriver.exe
IEDriver = \\src\\main\\java\\com\\PS\\resources\\IEDriverServer.exe

CustomerDetails = InputData\\Customers_details.xlsx
SupplierDetails = InputData/Supplier_Details.xlsx
CustomerTemplate = \\InputDate\\CustomerTemplate.xls
LogoFileUpload = \\Auto_ITCode\\FileUpload.exe
ImportCustomers1 = InputData\\ImportCustomers.xls
Logo = InputData\\logo.png
CustomerRFQ = InputData\\customerRFQ.pdf
